#
#Wed Oct 09 16:35:57 ICT 2019
task-tag-projects-already-scanned=HelloSpring,SpringCollection,SpringCalling_Stored_Procedure,SpringExample3,SpringAppEven,SpringTutorial.xmlSchemal,SpringExample1,SpringExample2,SpringDatabaseConnect,SpringAutoWiring.ByType,demo,SpringExample,SpringTutorialConfiguration,SpringExampleTextEditor,SpringManagement.Example,CustomEvenHandler,SpringInjectingDependency,TutorialSpringJava.DestroyMethod,SpringCollectionExample
