#
#Sun Sep 29 09:02:13 ICT 2019
task-tag-projects-already-scanned=HelloSpring,SpringCollection,SpringExample3,SpringExample,SpringExample1,SpringExample2,SpringExampleTextEditor,TutorialSpringJava.DestroyMethod,demo,SpringCollectionExample
