#
#Fri Oct 04 21:35:28 ICT 2019
task-tag-projects-already-scanned=HelloSpring,SpringCollection,SpringCalling_Stored_Procedure,SpringExample3,SpringAppEven,SpringTutorial.xmlSchemal,SpringExample1,SpringExample2,SpringDatabaseConnect,SpringAutoWiring.ByType,demo,SpringExample,SpringTutorialConfiguration,SpringExampleTextEditor,CustomEvenHandler,SpringInjectingDependency,TutorialSpringJava.DestroyMethod,SpringCollectionExample
