#
#Thu Oct 03 10:28:15 ICT 2019
task-tag-projects-already-scanned=HelloSpring,SpringCollection,SpringExample3,SpringAppEven,SpringTutorial.xmlSchemal,SpringExample1,SpringExample2,SpringDatabaseConnect,SpringAutoWiring.ByType,demo,SpringExample,SpringTutorialConfiguration,SpringExampleTextEditor,CustomEvenHandler,SpringInjectingDependency,TutorialSpringJava.DestroyMethod,SpringCollectionExample
